#about {
    display: flex;
    width: 100vw;
    height: 100vh;
    gap: 50px;
}

.big-about-me {
    display: flex;
    position: absolute;
    left: 50%;
    top: -15%;
    z-index: -5;
    width: 100%;
    font-size: 230px;
    text-align: center;
    opacity: 0.5;
    transform: scale(1, 1.1) translateX(-33%);
}

.big-about-me p {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.about-me h1 {
    position: absolute;
    top: 4%;
    left: 10%;
    font-size: 75px;
    font-weight: 600;
    z-index: 1;
}

/* LEFT SIDE */

.about-left {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    text-align: justify;
}

.about-left p {
    padding: 50px 50px 50px 200px;
}

/* RIGHT SIDE */

.about-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 0px;
    justify-content: center;
    align-items: center;
}

.about-right h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    width: 54%;
}


.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    gap: 50px;
    text-align: center;
}

.skill-box {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin: 0;
    align-items: center;
    justify-content: center;
    padding: 6px;
    gap: 5px;
    border: 1px solid var(--color-cream);
    border-radius: 8px;
}

.skill-box small {
    font-weight: 300;
    font-size: 15px;
    margin-block-start: 0;
    margin-block-end: 0;
}

.skill-icon {
    display: flex;
    height: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;
    border-radius: 010px;
    background: var(--color-cream);
    padding: 15px 10px;
    width: 90%;
    font-size: 35px;
    color: var(--color-bg);
}