#designs {
    display: flex;
    position: relative;
}

.designs-container {
    max-width: 80vw;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

.designs-title {
    margin-bottom: 2rem;
    z-index: 1;
    position: absolute;
    top: 4%;
    left: 10%;
    font-size: 75px;
    font-weight: bolder;
}

.designs-gallery {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70vh;
    padding-top: 55px;
    overflow-x: scroll;
    overflow-y: hidden;
}

.row {
    display: flex;
    height: 48%;
    gap: 17px;
}

.photo {
    background: black;
    border: 2px solid var(--color-orange);
    border-radius: 5px;

}

.photo img {
    max-height: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    opacity: 0.6;
}

.photo img:hover{
    opacity: 1;
}


@media(max-width: 768px) {
    .photo-gallery {
        flex-direction: column;
    }
}